{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red38\green38\blue38;\red255\green255\blue255;
\red10\green83\blue134;\red0\green0\blue0;\red15\green92\blue133;\red38\green38\blue38;\red16\green93\blue134;
\red255\green255\blue255;\red16\green94\blue135;\red255\green255\blue255;\red16\green93\blue135;\red15\green92\blue134;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c19912\c19912\c19912;\cssrgb\c100000\c100000\c99956\c0;
\cssrgb\c0\c40392\c59608;\cssrgb\c0\c1\c1;\cssrgb\c3401\c43838\c59401;\cssrgb\c19912\c19912\c19912;\cssrgb\c3719\c44246\c59800;
\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c4038\c44654\c60200;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c3878\c44450\c60000;\cssrgb\c3560\c44042\c59601;
}
\margl1440\margr1440\vieww25280\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Chapter 1: Introduction 
\f1\b0 \ulnone \

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 Location - Unnamed Forest \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
center: [, ],\
zoom: ,\
pitch: ,\
bearing: 0.00\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Every forest holds stories. \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 Description: Here, on this site, I tell a story about the Maricao National Forest in the archipelago of Borink\'e9n (also called Puerto Rico) and \cf2 lives in conversation with contemporary unmapping projects in the US and the Caribbean. This project builds on \cf2 on a rich legacy of spatial survivance in the face of (settler) colonial enclosure, erasure, and conquest.\cf2  This project is an unmapping work-in-progress that engages conversations about the limitations of settler conservation and, hopefully, highlights the enduring eco-cultural relationship Afro- and Indigenous- Caribbean peoples maintain with the forests and the stories within them. 
\f3 \AppleTypeServices\AppleTypeServicesF65539 \
unmapping: 
\f2 \AppleTypeServices\AppleTypeServicesF65539 ({\field{\*\fldinst{HYPERLINK "https://ecampusontario.pressbooks.pub/spatialhumanities/chapter/beyond-counter-mapping-unmapping-remapping-emergence-disenchantment/"}}{\fldrslt https://ecampusontario.pressbooks.pub/spatialhumanities/chapter/beyond-counter-mapping-unmapping-remapping-emergence-disenchantment/}}) \
survivance: ({\field{\*\fldinst{HYPERLINK "https://decolonialdictionary.wordpress.com/2021/04/15/survivance/"}}{\fldrslt https://decolonialdictionary.wordpress.com/2021/04/15/survivance/}})\
conservation: ({\field{\*\fldinst{HYPERLINK "https://www.scientificamerican.com/blog/primate-diaries/how-john-muir-s-brand-of-conservation-led-to-the-decline-of-yosemite/"}}{\fldrslt https://www.scientificamerican.com/blog/primate-diaries/how-john-muir-s-brand-of-conservation-led-to-the-decline-of-yosemite}}/)\
caribbean: ({\field{\*\fldinst{HYPERLINK "http://archipelagosjournal.org/es/issue05/goffe-unmapping.html"}}{\fldrslt 
\f4 \AppleTypeServices \cf5 \ul \ulc5 http://archipelagosjournal.org/es/issue05/goffe-unmapping.html}}
\f4 \AppleTypeServices \cf5 \ul \ulc5 )
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \ul Chapter 2: About the Maricao State Forest \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf6 \ulnone \
\cf8 Location- Maricao State Forest \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb10 \expnd0\expndtw0\kerning0
center: [-66.98161, 18.13661],\
zoom: 12.74,\
pitch: 45.00,\
bearing: 0.00\
\cf8 \cb12 \
\cf8 \cb12 \
Description: \cf8 \cb12 \kerning1\expnd0\expndtw0 In the map on the left of this screen is a map image of the Maricao State Forest, located on the big island of Borink\'e9n and\cf8 \cb1  made up of 10,803 of conserved cuerdas (10,492 acres) . These 10,803 cuerdas \cf8 serves as a watershed to the coastal plains, are rich in biodiverse flora and fauna, and are currently managed by the P\cf3 uerto Rican Department of Natural and Environmental Resources (DNER). \cf8 \
\
Created in 1933 and 1942  New Deal Era\'92s Civilian Conservation Corps (CCC) programming. The CCC programming was not the first colonial government to have interest in this forested area. \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc5 Chapter X: About the Author\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf3 \ulnone Location- Nkwejong, [where the rivers meet] Michigan\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
center: [, ],\
zoom: ,\
pitch: ,\
bearing: 0.00}