{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red10\green83\blue134;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c40392\c59608;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww21200\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 Chapter 1: Introduction 
\f1\b0\fs24 \ulnone \

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 If you love forests, keep scrolling. \
On this web page you will find an unmapping project. This project builds on a rich legacy of spatial survivance in that face of (settler) colonial enclosure, erasure, and conquest. This project lives in conversation with contemporary unmapping projects in the US and the Caribbean, within which Borink\'e9n (so-called Puerto Rico) is relationally situated across space, history, and culture. This project about The Maricao National Forest in Borink\'e9n is a contribution to the conversations about the limitations and harmful legacies of settler conservation (a la John Muir).
\f3\fs36 \AppleTypeServices\AppleTypeServicesF65539 \

\fs28 \AppleTypeServices\AppleTypeServicesF65539 unmapping: 
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 ({\field{\*\fldinst{HYPERLINK "https://ecampusontario.pressbooks.pub/spatialhumanities/chapter/beyond-counter-mapping-unmapping-remapping-emergence-disenchantment/"}}{\fldrslt https://ecampusontario.pressbooks.pub/spatialhumanities/chapter/beyond-counter-mapping-unmapping-remapping-emergence-disenchantment/}}) \
survivance: ({\field{\*\fldinst{HYPERLINK "https://decolonialdictionary.wordpress.com/2021/04/15/survivance/"}}{\fldrslt \cf2 https://decolonialdictionary.wordpress.com/2021/04/15/survivance/}})\
conservation: ({\field{\*\fldinst{HYPERLINK "https://www.scientificamerican.com/blog/primate-diaries/how-john-muir-s-brand-of-conservation-led-to-the-decline-of-yosemite/"}}{\fldrslt \cf2 https://www.scientificamerican.com/blog/primate-diaries/how-john-muir-s-brand-of-conservation-led-to-the-decline-of-yosemite}}/)\
caribbean: ({\field{\*\fldinst{HYPERLINK "http://archipelagosjournal.org/es/issue05/goffe-unmapping.html"}}{\fldrslt 
\f4 \AppleTypeServices \cf3 \ul \ulc3 http://archipelagosjournal.org/es/issue05/goffe-unmapping.html}}
\f4 \AppleTypeServices \cf3 \ul \ulc3 )
\f3\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \ul Chapter 2: Cool Title
\f1\b0\fs24 \ulnone \

\f3\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'93Western maps are often developed and explicitly deployed as tools of capitalist extraction invested in rendering colonial knowledge transparent, and also as ways of marketing, surveying, and making the land knowable and thus safe for tourists to consume\'94 - Tao Leigh Goffe
\f3\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\sa400\partightenfactor0

\f4\fs28 \AppleTypeServices \cf4 Goffe, Tao Leigh. 2020. \'93Unmapping the Caribbean: Toward a Digital Praxis of Archipelagic Sounding.\'94 Archipelagos: A Journal of Caribbean Digital Praxis 5. Accessed September 3, 2023. {\field{\*\fldinst{HYPERLINK "http://archipelagosjournal.org/es/issue05/goffe-unmapping.html"}}{\fldrslt \cf3 \ul \ulc3 http://archipelagosjournal.org/es/issue05/goffe-unmapping.html}}
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Location- Maricao State Forest \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \expnd0\expndtw0\kerning0
center: [-66.98161, 18.13661],\cb1 \
\cb5 zoom: 12.74,\cb1 \
\cb5 pitch: 45.00,\cb1 \
\cb5 bearing: 0.00\
\
\
\
description: \cb1 \kerning1\expnd0\expndtw0 The Maricao State Forest is a reserve of the Commonwealth of Puerto Rico that currently has 10,803 cuerdas (10,492 acres or 4,251 hectares). The reserve is located on the western end of the Central Mountain Range spread over the municipalities of San Germ\'e1n, Sabana Grande and Maricao. The Department of Natural and Environmental Resources (DNER), of the Commonwealth of Puerto Rico manages the forest, while the Puerto Rico\'92s National Park Company runs an Ecological Park, which was previously used, as Vacation Center of the Maricao State Forest. It is an important watershed with creeks, tributaries and rivers that feed the coastal plains of Mayag\'fcez, San Germ\'e1n and A\'f1asco. The forests contain, according to the experts, a high biodiversity of flora and fauna, in addition to the exotic species of trees planted by the CCC.1 The State Forest is one of the key recreational areas in the southwest coast of Puerto Rico, and receives a large number of visitors who make a stop at the Observation Tower, the Hatchery and the DNER recreational facilities that offer picnic areas and a vista point.\
\
The Maricao State Forest is a reserve of 10,803 cuerdas (10,492 acres) located on the big island of Puerto Rico. This reserve was created between 1933 and 1942 through US settler-colonial forest conservation programming, namely the New Deal Era\'92s Civilian Conservation Corps (CCC) programming. The CCC programming was not the first colonial government to have interest in this forested area. }