{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red38\green38\blue38;\red255\green255\blue255;
\red10\green83\blue134;\red38\green38\blue38;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red38\green38\blue38;\red15\green92\blue133;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c19912\c19912\c19912;\cssrgb\c100000\c100000\c99956\c0;
\cssrgb\c0\c40392\c59608;\cssrgb\c19912\c19912\c19912;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c19934\c19934\c19909;\cssrgb\c3401\c43838\c59401;}
\margl1440\margr1440\vieww25280\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Chapter 1: Introduction 
\f1\b0 \ulnone \

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 Location - Unnamed Forest \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
center: [, ],\
zoom: ,\
pitch: ,\
bearing: 0.00\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \
\'93Every place has an energy, a vibration\'94 - Dr. Michelle Montgomery, Rising Voices, Changing Coasts 2023 [{\field{\*\fldinst{HYPERLINK "https://www.rvcchub.org/#:~:text=The%20Rising%20Voices%2C%20Changing%20Coasts,systems%20in%20coastal%20populated%20environments."}}{\fldrslt https://www.rvcchub.org/#:~:text=The%20Rising%20Voices%2C%20Changing%20Coasts,systems%20in%20coastal%20populated%20environments.}}]\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \'93Every place has a climate story\'94 - Dr. Marcy Rockman [link to Mary Rockman presentation {\field{\*\fldinst{HYPERLINK "https://downloads.ctfassets.net/bffpuh1irj9k/7eXm6T0Z5hB0TG6wCP6R8Y/05f265f26a72c0408451cc0c34fdf08d/Get_to_Know_Marcy.pdf"}}{\fldrslt https://downloads.ctfassets.net/bffpuh1irj9k/7eXm6T0Z5hB0TG6wCP6R8Y/05f265f26a72c0408451cc0c34fdf08d/Get_to_Know_Marcy.pdf}}]\cf2 \
Description: Here, on this site, you will find a story about conservation, culture, and climate change in the archipelago of Borink\'e9n (also called Puerto Rico). This story lives in conversation with contemporary unmapping and counter mapping projects throughout the US and the Caribbean which highlight the rich legacies of  survivance in the face of two interconnected forces: climate change and (settler) colonialism. This project is a work-in-progress that engages conversations about the limitations of settler conservation and, hopefully, amplifies the enduring eco-cultural (ecological and cultural) relationship of care Afro- and Indigenous- Caribbean peoples maintain with the forests and the stories within them. This caring relationship is key to climate adaptation and to building climate futures in Borink\'e9n and in islands that repeat where the Caribbean and Atlantic oceans meet. \
I, Ang\'e9lica De Jes\'fas, offer this project with gratitude for all those who make this work possible, with respect to all which this project may connect, and humility to accept any errors here as my own.  
\f3 \AppleTypeServices\AppleTypeServicesF65539 \
unmapping: 
\f2 \AppleTypeServices\AppleTypeServicesF65539 ({\field{\*\fldinst{HYPERLINK "https://ecampusontario.pressbooks.pub/spatialhumanities/chapter/beyond-counter-mapping-unmapping-remapping-emergence-disenchantment/"}}{\fldrslt https://ecampusontario.pressbooks.pub/spatialhumanities/chapter/beyond-counter-mapping-unmapping-remapping-emergence-disenchantment/}}) \
survivance: ({\field{\*\fldinst{HYPERLINK "https://decolonialdictionary.wordpress.com/2021/04/15/survivance/"}}{\fldrslt https://decolonialdictionary.wordpress.com/2021/04/15/survivance/}})\
conservation: ({\field{\*\fldinst{HYPERLINK "https://www.scientificamerican.com/blog/primate-diaries/how-john-muir-s-brand-of-conservation-led-to-the-decline-of-yosemite/"}}{\fldrslt https://www.scientificamerican.com/blog/primate-diaries/how-john-muir-s-brand-of-conservation-led-to-the-decline-of-yosemite}}/)\
caribbean: ({\field{\*\fldinst{HYPERLINK "http://archipelagosjournal.org/es/issue05/goffe-unmapping.html"}}{\fldrslt 
\f4 \AppleTypeServices \cf5 \ul \ulc5 http://archipelagosjournal.org/es/issue05/goffe-unmapping.html}}
\f4 \AppleTypeServices \cf5 \ul \ulc5 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \ulc0 Chapter 2: Conservation in Borink\'e9n\
\

\f3\b0 \cf6 \ulnone Google the words \'93conservation in Puerto Rico\'94 and you may receive results from a wide variety of governmental, non-profit, tourist, work-force development and education institutions. Some of these results may include links to web pages with summaries on the relationship between conservation and sustainability or fact sheets about the rich biodiversity found in the archipelago of so-called Puerto Rico. You might even find information about community engaged efforts to protect trees, coral reefs, or  tinglares, leather back sea turtles who return often to the shores of many Caribbean islands, including Puerto Rico. \
\
Google the words \'93conservation in Borink\'e9n\'94 and you may receive similar results but with a key difference:  more explicit role of culture in the process of conservation. For instance emerging initiatives around agroforestry ({\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://elgrito.org/boriken-forest-reservation-project/&ved=2ahUKEwjd0aOE79qFAxU8kYkEHT7wBUYQFnoECBkQAQ&usg=AOvVaw3pQ2rzqRRt10V7M_8pKzps"}}{\fldrslt Borik\'e9n Forestry Project - El Gritoelgrito.orghttps://elgrito.org \'9b boriken-forest-reservation-project}}), community stewardship of beaches, ( mapping Indigenous kinship networks ( {\field{\*\fldinst{HYPERLINK "https://solve.mit.edu/challenges/2024-indigenous-communities/solutions/83517"}}{\fldrslt https://solve.mit.edu/challenges/2024-indigenous-communities/solutions/83517}}). \
What you may not find is information that remembers the ways in which Afro- and Indigenous descendant communes continue to care for eco-systems in the Caribbean through traditional practices, a type of climate resilient conservation practice in its own right.  \
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \ul Chapter 3: The Maricao State Forest \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf8 \ulnone \
\cf3 Location- Maricao State Forest \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
center: [-66.98161, 18.13661],\
zoom: 12.74,\
pitch: 45.00,\
bearing: 0.00\
\cb9 \
\
Description: \kerning1\expnd0\expndtw0 In the map on the left of this screen is a map image of the Maricao State Forest, located on the big island of Borink\'e9n and\cb1  made up of 10,803 of conserved cuerdas (10,492 acres) . These 10,803 cuerdas serves as a watershed to the coastal plains, are rich in biodiverse flora and fauna, and are currently managed by the Puerto Rican Department of Natural and Environmental Resources (DNER). \
\
Created in 1933 and 1942  New Deal Era\'92s Civilian Conservation Corps (CCC) programming. The CCC programming was not the first colonial government to have interest in this forested area. \
\

\f5\b \cf10 \ul \ulc11 Chapter 4: Reserva Natural Cueva del Indio\cf3 \ulnone \
\

\f2\b0 center: [18.491664196095225, -66.64147111660773]\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
zoom: 12.74,\
pitch: 45.00,\
bearing: 0.00\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Chapter X: About the Author\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf3 \ulnone Location- Nkwejong, [where the rivers meet] Michigan\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
center: [, ],\
zoom: ,\
pitch: ,\
bearing: 0.00}