{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;\red10\green83\blue134;
\red0\green0\blue0;\red15\green92\blue133;\red227\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;\red118\green118\blue118;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c1\c1;\cssrgb\c0\c40392\c59608;
\cssrgb\c0\c1\c1;\cssrgb\c3401\c43838\c59401;\cssrgb\c91100\c100000\c99895;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c19912\c19912\c19912;
\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c53691\c53693\c53692;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww16240\viewh10380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Landing Page: Home  
\fs28 \
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
Why UnMapping? \

\fs28 \AppleTypeServices\AppleTypeServicesF65539 Unmapping is a practice of illuminating the landscapes that are erased, un-chartable, and otherwise unmapped by contemporary and mainstream mapping practices across disciplines from environmental planning to the cultural narratives of place. The map below, centered around the archipelago of Puerto Rico currently under US colonial rule, lives alongside existing counter mapping projects from the so-called US to Caribbean which highlight rich legacies of survivance in the wake of the interconnected forces of climate change, energy inequity, and (settler) colonialism.\
\pard\pardeftab720\sa400\partightenfactor0
\cf3  \cf2 unmapping: ({\field{\*\fldinst{HYPERLINK "https://ecampusontario.pressbooks.pub/spatialhumanities/chapter/beyond-counter-mapping-unmapping-remapping-emergence-disenchantment/"}}{\fldrslt https://ecampusontario.pressbooks.pub/spatialhumanities/chapter/beyond-counter-mapping-unmapping-remapping-emergence-disenchantment/}})\
survivance: ({\field{\*\fldinst{HYPERLINK "https://decolonialdictionary.wordpress.com/2021/04/15/survivance/"}}{\fldrslt https://decolonialdictionary.wordpress.com/2021/04/15/survivance/}})\
Caribbean ({\field{\*\fldinst{HYPERLINK "http://archipelagosjournal.org/es/issue05/goffe-unmapping.html"}}{\fldrslt \AppleTypeServices \cf4 \ul \ulc4 http://archipelagosjournal.org/es/issue05/goffe-unmapping.html}}\AppleTypeServices \cf4 \ul \ulc4 )\AppleTypeServices\AppleTypeServicesF65539 \cf2 \ulnone \
\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Map \

\fs28 \AppleTypeServices\AppleTypeServicesF65539 <Embedded Map Box Map>\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa400\partightenfactor0

\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf5 Interior Page 1 : About 
\fs36 \AppleTypeServices\AppleTypeServicesF65539 \
About the Project
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
In Borink\'e9n, also called Puerto Rico, Afro and Indigenous (Taino) communities maintain a long history of caring for forests, coasts, mountains, and other ecosystems in the face of ongoing catastrophic climatic and (settler) colonial change. Our communities are well versed in caring for land and peoples through what some may call disaster management, or resilience planning or sustainable agriculture but that many of us know simply know as \'93what we\'92ve always done\'94. \
This story map is one part of a larger research project to affirm these ecological knowledges and community practices of marginalized Boricuas (Puerto Ricans) on the islands and showcase their/our autonomy in building equity and climate justice during a pivotal time in the energy transition. \
Here, on this site, you will find a story about conservation, culture, and climate change in the archipelago of Borink\'e9n (also called Puerto Rico). It is a work-in-progress that engages conversations about the limitations of settler conservation (a l\'e1 John Muir) and amplifies the enduring eco-cultural (ecological and cultural) kinship of care Afro- and Indigenous- Caribbean peoples continue to maintain with the (is)land(s). This caring kinship is key to climate justice, energy equity, and to building good futures in Borink\'e9n and across all the islands that repeat where the Caribbean and the Atlantic meet.\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3 About the Author
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
I, Ang\'e9lica De Jes\'fas, offer this project with gratitude for all those who make this work possible, with respect to all which this project may connect, and humility to accept any errors here as my own.\

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3 About the Methods
\fs28 \AppleTypeServices \cf7 \cb8 \
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb1 \

\fs36 \AppleTypeServices\AppleTypeServicesF65539 Interior Page 3: Resources \
\pard\pardeftab720\sa400\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
conservation: ({\field{\*\fldinst{HYPERLINK "https://www.scientificamerican.com/blog/primate-diaries/how-john-muir-s-brand-of-conservation-led-to-the-decline-of-yosemite/"}}{\fldrslt https://www.scientificamerican.com/blog/primate-diaries/how-john-muir-s-brand-of-conservation-led-to-the-decline-of-yosemite}}/)\
caribbean: ({\field{\*\fldinst{HYPERLINK "http://archipelagosjournal.org/es/issue05/goffe-unmapping.html"}}{\fldrslt \AppleTypeServices \cf4 \ul \ulc4 http://archipelagosjournal.org/es/issue05/goffe-unmapping.html}}\AppleTypeServices \cf4 \ul \ulc4 )\
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \ulnone settler colonialism:\AppleTypeServices \cf9 \kerning1\expnd0\expndtw0 \
Google the words \'93conservation in Puerto Rico\'94 and you may receive results from a wide variety of governmental, non-profit, tourist, work-force development and education institutions. Some of these results may include links to web pages with summaries on the relationship between conservation and sustainability or tourist-centered fact sheets about Puerto Rico\'92s rich biodiversity. You might even find information about US governmental organizations seeking community input to protect tinglares, the leather back sea turtles who return often to the shores of many Caribbean islands, including Puerto Rico. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 \
Google the words \'93conservation in Borink\'e9n\'94 and you may receive results that showcase what the previous search terms omit or obscure: the ways in which Afro- and Indigenous descendant communes continue to care for eco-systems in the Caribbean through heritage and traditional ways, climate resilient conservation practices in their own right. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf9 \cb10 \'91Our people were systemically removed from these lifestyle ways and practices,\'92 said Lowden, who has seen disproportionately higher rates of hunger, diet-related disease and food insecurity in tribal communities. \'91For me, it\'92s been trying to dismantle all of that.\'92\'94 Aaron \'93Kuuwai\'94 Lowden Acoma Pueblo  from\cf11 \cb12  {\field{\*\fldinst{HYPERLINK "https://www.seattletimes.com/nation-world/nation/nine-practices-from-native-american-culture-that-could-help-the-environment/"}}{\fldrslt https://www.seattletimes.com/nation-world/nation/nine-practices-from-native-american-culture-that-could-help-the-environment/}}\

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf3 Add a bunch of links about the history of maps, readings, and other cool stuff. \

\fs36 \AppleTypeServices\AppleTypeServicesF65539 Interior Page 4: Share a Story\

\fs28 \AppleTypeServices\AppleTypeServicesF65539 Option for visitors to share a story to be added to the map. \
}